# liveclinic

./: LiveClinic.sln  Output-Build.txt  README.md
.github/workflows/: build.yml
LiveClinic.ClientManager.Core/: LiveClinic.ClientManager.Core.csproj
LiveClinic.ClientManager.Core/Domain/: Client.cs  Consultation.cs  Encounter.cs  Observation.cs
LiveClinic.ClinicManager/: LiveClinic.ClinicManager.csproj  Startup.cs  appsettings.json
LiveClinic.ClinicManager/Properties/: launchSettings.json
src/LiveClinic.Billing.Core/: LiveClinic.Billing.Core.csproj
src/LiveClinic.Billing.Core/Domain/: Bill.cs  Charge.cs  Payment.cs  Unit.cs
src/LiveClinic.Billing.Infrastructure/: Class1.cs  LiveClinic.Billing.Infrastructure.csproj
src/LiveClinic.ClientManager.Core/: LiveClinic.ClientManager.Core.csproj  LiveClinic.EncounterManager.Core.csproj
src/LiveClinic.ClientManager.Core/Application/Consultation/Commands/: EndVisit.cs  StartVisit.cs
src/LiveClinic.ClientManager.Core/Application/Events/: EncounterCreated.cs  ObservationCreated.cs  VisitCreated.cs  VisitEnded.cs  VisitStarted.cs
src/LiveClinic.ClientManager.Core/Domain/: Client.cs  Consultation.cs  Visit.cs
src/LiveClinic.ClientManager.Core/Domain/Common/: Period.cs
src/LiveClinic.ClientManager.Core/Domain/Consultation/: ClientValidator.cs  Encounter.cs  IEncounterRepository.cs  IVisitRepository.cs  Observation.cs  Visit.cs
src/LiveClinic.ClientManager.Core/Domain/Registry/: IRegistryRepository.cs  Patient.cs  Provider.cs
src/LiveClinic.ClientManager.Infrastructure/: Class1.cs  LiveClinic.ClientManager.Infrastructure.csproj  LiveClinic.EncounterManager.Infrastructure.csproj
src/LiveClinic.ClinicManager/: LiveClinic.ClinicManager.csproj  Program.cs  appsettings.Development.json
src/LiveClinic.ClinicManager/Common/: AppControllerExtensions.cs
src/LiveClinic.ClinicManager/Controllers/: ClinicsController.cs
src/LiveClinic.Facility.Core/: Class1.cs  DependencyInjection.cs  LiveClinic.ClinicManager.Core.csproj
src/LiveClinic.Facility.Core/Application/Events/: ClientCreated.cs  ClientDeleted.cs  ClientDetailsUpdated.cs  ClinicCreated.cs  ClinicDetailsUpdated.cs  ClinicFeeChanged.cs  DoctorCreated.cs  DoctorDeleted.cs  DoctorDetailsUpdated.cs  FeeChanged.cs
src/LiveClinic.Facility.Core/Application/Services/: ClientService.cs  ClinicService.cs  DoctorService.cs  IClientService.cs  IClinicService.cs  IDoctorService.cs
src/LiveClinic.Facility.Core/Domain/: Clinic.cs  Doctor.cs  IClinicRepository.cs  IDoctorRepository.cs
src/LiveClinic.Facility.Core/Domain/Clients/: Client.cs  ClientValidator.cs  IClientRepository.cs
src/LiveClinic.Facility.Core/Domain/Common/: Fee.cs  FeeType.cs
src/LiveClinic.Facility.Core/Domain/Facility/: Clinic.cs  ClinicValidator.cs  IClinicRepository.cs
src/LiveClinic.Facility.Core/Domain/Facility/Dto/: ClinicDto.cs
src/LiveClinic.Facility.Core/Domain/Staff/: Doctor.cs  DoctorValidator.cs  IDoctorRepository.cs
src/LiveClinic.Facility.Infrastructure/: Class1.cs  DependencyInjection.cs  LiveClinic.ClinicManager.Infrastructure.csproj
src/LiveClinic.Facility.Infrastructure/Persistence/: ClientRepository.cs  ClinicRepository.cs  DoctorRepository.cs
src/LiveClinic.SharedKernel/: LiveClinic.SharedKernel.csproj
src/LiveClinic.SharedKernel.Infrastructure/: DependencyInjection.cs  LiveClinic.SharedKernel.Infrastructure.csproj
src/LiveClinic.SharedKernel.Infrastructure/Messaging/: EventPublisher.cs
src/LiveClinic.SharedKernel.Infrastructure/Persistence/: BaseRepository.cs  DatabaseSettings.cs  DocumentRepository.cs
src/LiveClinic.SharedKernel/Common/: Address.cs  AppName.cs  Identifier.cs  IdentifierType.cs  Money.cs  PersonName.cs
src/LiveClinic.SharedKernel/Interfaces/Messaging/: IEventPublisher.cs
src/LiveClinic.SharedKernel/Interfaces/Persistence/: IDatabaseSettings.cs  IDocumentRepository.cs  IRepository.cs
src/LiveClinic.SharedKernel/Model/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
test/LiveClinic.Billing.Core.Tests/: LiveClinic.Billing.Core.Tests.csproj
test/LiveClinic.Billing.Infrastructure.Tests/: LiveClinic.Billing.Infrastructure.Tests.csproj
test/LiveClinic.ClientManager.Core.Tests/: LiveClinic.ClientManager.Core.Tests.csproj
test/LiveClinic.ClientManager.Core.Tests/Application/Services/: ClinicServiceTests.cs
test/LiveClinic.ClientManager.Infrastructure.Tests/: LiveClinic.EncounterManager.Infrastructure.Tests.csproj
test/LiveClinic.Facility.Core.Tests/: LiveClinic.ClinicManager.Core.Tests.csproj  TestInitializer.cs  UnitTest1.cs
test/LiveClinic.Facility.Core.Tests/Application/Services/: ClientServiceTests.cs  ClinicServiceTests.cs  DoctorServiceTests.cs
test/LiveClinic.Facility.Core.Tests/Domain/Facility/: ClinicTests.cs
test/LiveClinic.Facility.Core.Tests/TestArtifacts/: TestData.cs  TestEventHandler.cs
test/LiveClinic.Facility.Infrastructure.Tests/: UnitTest1.cs
test/LiveClinic.SharedKernel.Infrastructure.Tests/: LiveClinic.SharedKernel.Infrastructure.Tests.csproj  TestInitializer.cs  UnitTest1.cs  appsettings.json
test/LiveClinic.SharedKernel.Infrastructure.Tests/Persistence/: DocumentRepositoryTests.cs
test/LiveClinic.SharedKernel.Infrastructure.Tests/TestArtifacts/: TestCarDocumentRepository.cs
test/LiveClinic.SharedKernel.Infrastructure.Tests/TestArtifacts/Domain/: ITestCarDocumentRepository.cs  TestCar.cs  TestCarModel.cs  TestCarModelViewModel.cs  TestTrim.cs
test/LiveClinic.SharedKernel.Tests/: LiveClinic.SharedKernel.Tests.csproj  TestInitializer.cs
test/LiveClinic.SharedKernel.Tests/Model/: EntityTests.cs  ValueObjectTests.cs
