<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.5" />
    <PackageReference Include="FluentValidation" Version="9.1.3" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LiveClinic.Facility.Core\LiveClinic.ClinicManager.Core.csproj" />
    <ProjectReference Include="..\LiveClinic.SharedKernel\LiveClinic.SharedKernel.csproj" />
  </ItemGroup>

</Project>
